<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
</head>
<h1>PENDO LAKE CHARTER</h1>
<h2>OUR HOPE IS FOUND IN LOVE</h2>

<ul>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="projects.html">PROJECTS</a></li>
<li><a href="scholarships.html">SCHORLASHIPS</a></li>
 <li><a href="sponsorachild.html">SPONSOR A CHILD</a></li>
</ul>
We are located in Dagoretti,Kenya where our HQ is our offices are near Junction Mall and are open from 8;00a.m-5;00p.m
<br><br>

<style>
    h1{
        text-align: center;
        color: red;
    }
    h2  {
        text-align: center;
        font-family: cursive;
        font-size: larger;
        color:black;
    }
    h3{
        text-align: center;
        color:black;
        font-size: larger;

    }
    h4{
        text-align: center;
        font-family: cursive;
        color: darkred;
    }
</style>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
        background-color:greenyellow;
    }
    li{
        float: left;
    }
    li a{
        padding:60px;
        text-align:center;
        text-decoration: none;
    }
    li a:hover{
        background-color: antiquewhite;
    }
</style>
<body>
<h3>OUR LOCATION</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7977.632113030627!2d36.91283945!3d-1.28428435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f13785faa3605%3A0xb6460c5a1daa9e87!2sSoweto%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1705852275338!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h4>ACTIVITIES</h4>
<p>We organise fun activities during the holidays where all the children who we sponsor get together and interact and share in their diversities.</p>
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0wz9Cfnf8X4?si=zYJgEwqGhq_xxU91" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>