<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROJECTS</title>
</head>
<h1>PENDO LAKE CHARTER</h1>
<ul>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="projects.html">PROJECTS</a></li>
<li><a href="scholarships.html">SCHORLASHIPS</a></li>
 <li><a href="sponsorachild.html">SPONSOR A CHILD</a></li>
</ul>
<h2>Project Donations</h2><b></b>
<style>
    h1{
        text-align: center;
        Color: red;
    }
    button{
        color: red;
        border: red;
        background-color: greenyellow;
        text-align: center;

    }
    button{
        display: block;
        margin: auto;
        padding:15px;
    }
    h2{
        color: blue;
        font-family: monospace;
        text-align: center;
    }
</style>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
        background-color:greenyellow;
    }
    li{
        float: left;
    }
    li a{
        padding:60px;
        text-align:center;
        text-decoration: none;
    }
    li a:hover{
        background-color: antiquewhite;
    }
</style>
<h3>MINISTRY PROJECTS</h3>

The charter works hand in hand with various ministries such as the Food for the Hungry-Kenya.<br>
Our mission is to feed children who cannot be able to afford nutritious meals every day we work with various nutrionists and NGOs to help these children with the donations made via our donations portal.
It is our joy to not only see these children well-fed but also clothed.Our youth is involved in these project donations as it conducts fundraisers at least twice a month.
<br>
<br><br>
<img src="Assets/Images/food1.jpeg" alt="">
<img src="Assets/Images/food2.jpeg" alt="">
<img src="Assets/Images/food3.jpeg" alt="">
<img src="Assets/Images/food4.jpeg" alt="">

<button>DONATE</button>

<body>

</body>

</html>