<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sponsor a child</title>
</head>
<ul>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="projects.html">PROJECTS</a></li>
<li><a href="scholarships.html">SCHORLASHIPS</a></li>
 <li><a href="sponsorachild.html">SPONSOR A CHILD</a></li>
</ul>
<h1>SPONSOR A CHILD</h1>
<img src="Assets/Images/food3.jpeg" alt=""><br>
As a charter we ensure we are able to reach as many children as we can and offer them education.
<br><br>
We work hand in hand with the Ministry of Education-Kenya to ensure most of the children who apply for scholarships are enrolled and are able to learn in order to shape their destinies.
<br><br>
At Pendo Lake Charter we believe EDUCATION IS THE KEY TO SUCCESS
<br>
<h2>Make payments via</h2>
<label for="mpesa">M-PESA</label>
<input type="radio"name="mpesa"id="mpesa"><br>
<label for="visa">VISA CARD</label>
<input type="radio"name="mpesa"id="visa"><br>
<label for="mastercard">MASTER CARD</label>
<input type="radio"name="mpesa"id="mastercard">
<style>

    ul{
        list-style-type: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
        background-color:greenyellow;
    }
    li{
        float: left;
    }
    li a{
        padding:60px;
        text-decoration: none;
    }
    li a:hover{
        background-color: antiquewhite;
    }

    h1{
        text-align: center;
        color: green;
    }
    input{
        color: black;
        margin: 5px;
    }
    h2{
        color:red;
    }
    body{
        background-color: beige;
    }
    input{
        accent-color: #7d2ae8;

    }
     label{
         font-weight: 500;
         color: #333;
         cursor: pointer;
     }
</style>
<body>



</body>
</html>